#jjdbc.driverClassName=com.mysql.jdbc.Driver
#jjdbc.url=${jdbc.yundian.url}
#jjdbc.username=${jdbc.yundian.username}
#jjdbc.password=${jdbc.yundian.password}
dbc.url=jdbc:mysql://10.10.13.104:3306/fss?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456