
kjt.partnerId=200000156507
kjt.gateWay=https://c1gateway.kjtpay.com/recv.do
#入款账号
kjt.payeeIdentity=200000156507
#代扣回调通知地址
kjt.witholding.notifyUrl=http://www.luoyicar.com/notify/witholding

kjt.refund.notifyUrl=http://www.luoyicar.com/notify/refund

####平台/商户的RSA私钥,如有多行用\n将非同一行的key值放置到同一行,因非同一行的值无法读取到####
kjt.privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBANQqgXgVWD3qV922\n2hgqzvNGndIzyh4WaCxqzYtC1wip0cORvX+imtOUbqiRK7K5e2iFGyHnjoeDqlFR\n2WFy5hmI97bZemnoSdNG+3lbBR+MBnkLIMt7uWZCbOfCQMPRPTrb7DB6Zgj3sxwQ\n/M84Fxvvi33zVtVgmkCWJnnTlIqLAgMBAAECgYAfjRqn0vTGcF0UuaaBRYx1HSFH\nKzB5fPeM820RsqTrwuVQ4hF+M542rLIwGzaWY4L4riK0zgyiFnBzm2pqVX3mNOJV\nPjOYpFE6FFZ0jQ4ZVm5xNu6LrPP83rSRp9IaObyo/GlUpyfe7LhGBqhl7XGTR/D9\n7LOh0HyJ5LXGYh1g0QJBAO+oslERfy92j08CgEi7kamkbupt+3TREWGzgkF7GZzy\nj+scymxznziy+69/St9qKPE08O2sQK7J1YT7FO5OGIcCQQDioeniRitk4Pdv/+JW\nP+4dBGFMd0Zz32fFoZbFIC4swYi2b6cvL/sywTknD5mFmwQUcqkH79ww1T3NWzlm\naTLdAkEAnmZtlU9vNLuz9JC+oVP37pwUAzY2IPud9WlkCkuGnklj/g3FbPDup9cE\nqvYDUq8j6GkJZM2Y4u3cBky9hNRxOQJAAho+cTr1bBoqMX/OOb6eFubTgEIbBTgt\nXkgBfhKuWvvwqMCgbG+lhPMF9LbQVcz6XLYzmz8+a7WOvTj7b1fKgQJBANsNBSe7\ngeeBWJOv4LDf452Bhn82/TaVvQoypyuuSwUQzwFivTsS3cQuZZRu92ZK33CbK3D9\nmKbynm7QBxd2DEA=
  ####快捷通的RSA公钥,如有多行用\n将非同一行的key值放置到同一行,因非同一行的值无法读取到####
kjt.kjtPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7phOZ9PHIivfzC6xzqJuF7935YG+j5LYnHnkex0I+Lw3oYOIKIESIrDMMbyNiBeezm3zh6Um+LzgGaaCzP0aV4bTFsS6RCveXFqG+dwHXE8e+YoxS4BTrjDzcZqDnbwNLsZz7wuSm6fSjV4YDL5zc2Ho1eV6OAzcITEfcBGxizaUmzP8s5bXqccWdPBOGVcoLOsvUugmNvmrhr1UL54LH0boZ5CAuOvCDaocBn/Fo7FNcomWnlG24Dynni/iGVTIS3DGU6fEY97JuSodZ4tCtnSnqzwksWaxy+7e+pv4ObFHSxAiTq3tVIaSFY5hJ9Dz3+Dm+RdF4LnyvZVIP3fcrQIDAQAB