sms.open=closed
sms.sound.open=closed

sms.zt.url=http://www.ztsms.cn:8800/sendSms.do
sms.zt.username=cheguo
sms.zt.password=9Fn3A8hQ
#sms.zt.productid=676767
sms.zt.productid=95533

sms.cl.url=http://222.73.117.156/msg/HttpBatchSendSM
sms.cl.username=
sms.cl.password=
sms.cl.sound.username=
sms.cl.sound.password=