dubbo.yundian.address=zookeeper://127.0.0.1:2181
dubbo.yundian.port=20783
dubbo.yundian.group=jnx
dubbo.yundian.version=1.0.0
dubbo.yundian.check=true
dubbo.yundian.retries=0
dubbo.yundian.timeout=10000

