dubbo.yundian.address=${dubbo.yundian.address}
dubbo.yundian.port=${dubbo.yundian.port}
dubbo.yundian.group=${dubbo.yundian.group}
dubbo.yundian.version=${dubbo.yundian.version}
dubbo.yundian.check=false
dubbo.yundian.retries=0
dubbo.yundian.timeout=10000


dubbo.credit.address=${dubbo.credit.address}
dubbo.credit.port=${dubbo.credit.port}
dubbo.credit.group=${dubbo.credit.group}
dubbo.credit.version=${dubbo.credit.version}
dubbo.credit.check=false
dubbo.credit.retries=0
dubbo.credit.timeout=10000
dubbo.credit.open=false
dubbo.creditRisk.open=true