dubbo.yundian.address=${dubbo.yundian.address}
dubbo.yundian.port=${dubbo.yundian.port}
dubbo.yundian.group=${dubbo.yundian.group}
dubbo.yundian.version=${dubbo.yundian.version}
dubbo.yundian.check=false
dubbo.yundian.retries=0
dubbo.yundian.timeout=10000

