.hr{
    margin:1rem 2rem;
    border:0px none white;
    border-top:1px solid #eee;
}

.fullHr{
  margin:1rem 0;
  border:0px none #fed0c2;
  border-top:1px solid #eee;
}

.content {
    padding-top: 15px;
}

.dynamic-delete-button {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all .3s;
}
.dynamic-delete-button:hover {
  color: #777;
}
.dynamic-delete-button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}
/* you can make up upload button and sample style by using stylesheets */
.ant-upload-select-picture-card i {
  font-size: 32px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}

html,body,#root{
  width: 100%;
  height: 100%;
}
.ant-layout{
  height: 100%;
}
