filesource=10f4fe1edeae11e5b7be086266812821
accesskeyid=LCBOKsivUx7GqAtU
accesskeysecret=nG7EorwYJt2PjVTIlSX7ilWTKi6LGZ
aliyunserver=http://oss.aliyuncs.com/
thumbnailserver=http://img-cn-hangzhou.aliyuncs.com/
bucketname=cheguo
cdnname=http://cdn-file.cheguo.com/
thumbnailname=http://cheguo-image.cheguo.com/