oss.filesource=10f4fe1edeae11e5b7be086266812821
oss.access_key_id=LCBOKsivUx7GqAtU
oss.access_key_secret=nG7EorwYJt2PjVTIlSX7ilWTKi6LGZ
oss.aliyun_server=http://oss.aliyuncs.com/
oss.thumbnail_server=http://img-cn-hangzhou.aliyuncs.com/
oss.bucket_name=cheguo
oss.cdn_name=http://cdn-file.cheguo.com/
oss.thumbnail_name=http://cheguo-image.cheguo.com/