oss.filesource=10f4fe1edeae11e5b7be086266812821
oss.access_key_id=LTAIfamxiVHFVimq
oss.access_key_secret=RsBScIsGdyaOCQr1xvLlqWZTas9nEZ
oss.aliyun_server=http://oss.aliyuncs.com/
oss.thumbnail_server=http://luoyioss.oss-cn-hangzhou.aliyuncs.com/
oss.bucket_name=luoyioss
oss.cdn_name=http://luoyioss.oss-cn-hangzhou.aliyuncs.com/
oss.thumbnail_name=http://luoyioss.oss-cn-hangzhou.aliyuncs.com/