car.contextpath=
car.login_location=login.html
car.reset_password=123456
car.taobaoIpServiceUrl=http://ip.taobao.com/service/getIpInfo.php
car.fileserver=${car.fileserver}
car.fileuploadurl=${car.fileuploadurl}



dubbo.yundian.address=zookeeper://127.0.0.1:2181
dubbo.yundian.group=dev
dubbo.yundian.version=1.0.0
dubbo.yundian.retries=0
dubbo.yundian.timeout=10000
